<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<NativeAot>enable</NativeAot>
		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<!--<NativeLib>Static</NativeLib>-->
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="DataFiles\Houses-en.json">
			<LogicalName>Houses-en.json</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="DataFiles\LampPosts-en.json">
			<LogicalName>LampPosts-en.json</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="DataFiles\TrafficLights-en.json">
			<LogicalName>TrafficLights-en.json</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jint" Version="4.4.1" />
	</ItemGroup>

</Project>
