<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<NativeAot>enable</NativeAot>
		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DataFiles\Roads-en.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="DataFiles\NewsSection-en.json">
			<LogicalName>NewsSection-en.json</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="DataFiles\Houses-en.json">
			<LogicalName>Houses-en.json</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="DataFiles\LampPosts-en.json">
			<LogicalName>LampPosts-en.json</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="DataFiles\Roads-en.json">
			<LogicalName>Roads-en.json</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="DataFiles\TrafficLights-en.json">
			<LogicalName>TrafficLights-en.json</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="DataFiles\Emails-en.json">
			<LogicalName>EmailSection-en.json</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EmptyFlow.SciterAPI" Version="1.2.3" />
	</ItemGroup>
</Project>
